.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;
  height: 100%;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  border: 1px solid black;
  background-color: yellow;
  height: 10vh;
}

.intro {
  display: flex;
  justify-content: center;
  height: 90vh;
  background-image: url('https://i.imgur.com/8jRpW4g.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  border: 1px solid red;
  padding-top: 10vh;
}

.bio-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.bio-pic {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 1px solid black;
}

.bio-p {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 1px solid black;
  height: 30vh;
  text-align: center;
}

.bio-tech {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 1px solid black;
  height: 30vh;
  text-align: center;
}


.projects {
  display: flex;
  justify-content: center;
  height: 90vh;
  border: 1px solid blue;
  padding-top: 10vh;
}

.contact {
  display: flex;
  justify-content: center;
  height: 80vh;
  border: 1px solid green;
  padding-top: 10vh;
}

.footer {
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  border: 1px solid black;
  background-color: yellow;
  height: 10vh;
}
